libs/graphql-adapter/src/main/resources/schema/schema.graphqls

# https://graphql.org/learn/schema/

type Query {
  latestPodcastMentioningTopic(topic: String!): PodcastEpisode
  mostPopularPodcastTopics(numMostPopular: Int): [Topic!]!
  podcastTranscriptByEpisodeNumber(episodeNumber: Int!): Transcript
  podcastByEpisodeNumber(episodeNumber: Int!): PodcastEpisode
  televisionTranscript(showName: String!, seasonNumber: Int!, episodeNumber: Int!): Transcript
  televisionEpisode(showName: String!, seasonNumber: Int!, episodeNumber: Int!): TelevisionEpisode
  mostPopularTelevisionEpisode(showName: String!, seasonNumber: Int): TelevisionEpisode
  mostPopularTweetSince(numDays: Int): SocialMediaPost
  mostRecentTweetWithNumLikes(numLikes: Int): SocialMediaPost
  mostPopularSocialMediaPostSince(numDays: Int): SocialMediaPost
  mostPopularMovies(numMovies: Int): [Movie!]
}

interface Media {
  id: ID!
  mediaName: String!
  artwork: Image
  contentType: ContentType!
  metadata: [MetadataItem!]!
  transcriptId: ID
  releaseTimestamp: String
  topicList: [Topic!]!
}

interface EpisodicMedia implements Media {
  id: ID!
  mediaName: String!
  episodeNumber: Int!
  episodeName: String!
  seriesId: ID!
  seriesName: String
  artwork: Image
  contentType: ContentType!
  metadata: [MetadataItem!]!
  transcriptId: ID
  releaseTimestamp: String
  topicList: [Topic!]!
}

type PodcastEpisode implements EpisodicMedia & Media {
  id: ID!
  mediaName: String!
  episodeNumber: Int!
  episodeName: String!
  seriesId: ID!
  seriesName: String
  artwork: Image
  contentType: ContentType!
  metadata: [MetadataItem!]!
  transcriptId: ID
  releaseTimestamp: String

  host: Person!
  coHosts: [Person!]
  guests: [Person!]
  rssFeedUrl: String
  mediaUrl: String
  topicList: [Topic!]!
}

type TelevisionEpisode implements EpisodicMedia & Media {
  id: ID!
  mediaName: String!
  episodeNumber: Int!
  episodeName: String!
  seriesId: ID!
  seriesName: String
  artwork: Image
  contentType: ContentType!
  metadata: [MetadataItem!]!
  transcriptId: ID
  releaseTimestamp: String

  producers: [Person!]!
  cast: [Person!]!
  guests: [Person!]

  seasonNumber: Int
  mediaInfoUrl: String
  topicList: [Topic!]!
}

# I tried using the extended scalars which support 'Object' in theory, but found that it generated an 'IObject' interface
# and didn't treat it like a Java Object, so for now, will use value and type fields.
type MetadataItem {
  id: ID!
  key: String
  value: String
  dataType: String
}

type PodcastSeries {
  id: ID!
  name: String!
  description: String
  host: Person!
  coHosts: [Person!]
  rssFeedUrl: String!
  artwork: Image
}

type TelevisionSeries {
  id: ID!
  name: String!
  description: String
  producers: [Person!]!
  starCast: [Person!]!
  seriesId: Int!
  artwork: Image
  mediaInfoUrl: String
  numSeasons: Int
}

type Movie {
  id: ID!
  name: String!
  description: String
  producers: [Person!]!
  cast: [Person!]!
  artwork: Image
  metadata: [MetadataItem!]!
  transcriptId: ID
  releaseTimestamp: String
}

type Person {
  id: ID!
  firstName: String
  lastName: String
  jobs: [Job]
  socialProfiles: [SocialProfile]
}

type Role {
  id: ID!
  person: Person!
  roleType: RoleType!
  recurring: Boolean
}

type Job {
  id: ID!
  jobTitle: String
  companyName: String
  url: String
  joinDateYear: Int
  endDateYear: Int
}

type Company {
  id: ID!
  companyName: String
  description: String
  industry: String
  leadershipTeam: [Person!]
  boardOfDirectors: [Person!]
  url: String
  inceptionYear: Int
}

type SocialProfile {
  id: ID!
  serviceName: String
  url: String
  username: String
  numFollowers: Int
  numFollowed: Int
  accountCreationTimestamp: String
  public: Boolean
}

type SocialMediaPost {
  id: ID!
  serviceName: String!
  url: String!
  socialProfileId: ID!
  numLikes: Int
  numShared: Int
  timestamp: String!
}

type SentimentScore {
  id: ID!
  source: String!
  url: String
  summary: String
  score: Int
}

type Transcript {
  id: ID!
  sourceMediaId: ID!
  description: String
  contentType: ContentType!
  participants: [Person!]!
  timestamp: String!
  metadata: [MetadataItem!]!
  topicList: [Topic!]!
}

type Topic {
  id: ID!
  topic: String!
  source: Person
  context: String
  timestampSecondsInMedia: Int
}

type Image {
  url: String
}

enum ContentType {
  PODCAST,
  TELEVISION,
  MOVIE,
  WEB_VIDEO,
  TWITTER,
  FACEBOOK,
  INSTAGRAM,
  OTHER_SOCIAL,
  NEWS,
  OTHER
}

enum RoleType {
  HOST,
  CO_HOST,
  GUEST,
  ACTOR,
  VOICE_ACTOR,
  PRIMARY_SUBJECT,
  SECONDARY_SUBJECT
}

enum ContentSource {
  FROM_MIKE,
  ABOUT_MIKE
}